PDF_PATH=./output.pdf

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=R00t
DB_NAME=pdf_management_system

SECRET_KEY=1234Testo
REFRESH_TOKEN_SECRET=1234Test1

AWS_REGION=your-region
AWS_ACCESS_KEY=your-access-key
AWS_SECRET_KEY=your-secret-key
S3_BUCKET_NAME=your-bucket-name

