PDF_PATH=./output.pdf

DB_HOST=pdf-crafter-db.c5eq8g8ck75i.us-east-1.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=Testing123
DB_NAME=pdf_management_system

SECRET_KEY=1234Testo
REFRESH_TOKEN_SECRET=1234Test1

AWS_REGION=your-region
AWS_ACCESS_KEY=your-access-key
AWS_SECRET_KEY=your-secret-key
S3_BUCKET_NAME=your-bucket-name

